{
  "name": "express-upload-pipeline",
  "version": "1.0.3",
  "description": "A dynamic and developer-friendly file upload helper for Express + Multer.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "express",
    "multer",
    "upload",
    "middleware",
    "file",
    "formdata",
    "parser",
    "pipeline"
  ],
  "author": "Yunus",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/multer": "^1.4.12",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "express": "^5.1.0",
    "multer": "^1.4.5-lts.2"
  }
}
